spring.application.name=firstproject

server:
  port: 8080

spring:
    datasource:
    driver-class-name: com.mysql.cj.jdbc.driver
    url: ${jdbc:mysql://34.22.109.27:3306/media?useSSL=false&characterEncoding=UTF-8}
    username: root
    passwodr: dhqhdgkr12
    jpa.hibernate.ddl-nate-auto=create
    jpa.properties.hibernate.format_sql=true
